# object-detection-demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/github/wumrwds/ods/: OdsDemoApplication.java
backend/src/main/java/com/github/wumrwds/ods/component/scheduler/: ScheduleTask.java
backend/src/main/java/com/github/wumrwds/ods/component/websocket/: CameraWebSocket.java
backend/src/main/java/com/github/wumrwds/ods/config/: SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/github/wumrwds/ods/controller/: CameraController.java  StatsController.java
backend/src/main/java/com/github/wumrwds/ods/entity/: Camera.java  Stats.java
backend/src/main/java/com/github/wumrwds/ods/entity/dto/: CameraDTO.java  StatsDTO.java
backend/src/main/java/com/github/wumrwds/ods/entity/vo/: Point.java  Series.java
backend/src/main/java/com/github/wumrwds/ods/mapper/: CameraMapper.java  StatsMapper.java
backend/src/main/java/com/github/wumrwds/ods/serializer/: DateSerializer.java
backend/src/main/java/com/github/wumrwds/ods/service/: CameraService.java  StatsService.java
backend/src/main/java/com/github/wumrwds/ods/service/impl/: CameraServiceImpl.java  StatsServiceImpl.java
backend/src/main/java/com/github/wumrwds/ods/util/: DateTimeUtils.java  JsonUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: CameraMapper.xml  StatsMapper.xml
backend/src/test/java/com/github/wumrwds/ods/: OdsDemoApplicationTests.java
frontend/: .eslintignore  README.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.sit.js
frontend/src/: index.js
frontend/src/api/: api-path.js  api-utils.js
frontend/src/asserts/data/: leftTree.json
frontend/src/assets/data/: leftTree.json
frontend/src/components/: AppHeader.vue  LeftTree.vue  Map.vue  Stats.vue
frontend/src/components/common/: ChartBase.vue  ErrorLogs.vue  Live.vue  Map.vue  Stats.vue
frontend/src/routes/: index.js
frontend/src/store/: index.js
frontend/src/view/: index.html
